{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Inicio                    \
        |\
        v\
Ingresar cateto1         \
        |\
        v\
Ingresar cateto2       \
        |\
        v\
Calcular cateto1_cuadrado\
        |\
        v\
Calcular cateto2_cuadrado\
        |\
        v\
Sumar cateto1_cuadrado y cateto2_cuadrado\
        |\
        v\
Calcular ra\'edz cuadrada de la suma\
        |\
        v\
Mostrar resultado\
        |\
        v\
Fin\
\
}