+---------------------------+
| Inicio                    |
+---------------------------+
        |
        v
+---------------------------+
| Inicializar suma_total = 0 |
| Inicializar contador = 0  |
+---------------------------+
        |
        v
+---------------------------+
| Ingresar nota parcial del |
| estudiante                |
+---------------------------+
        |
        v
+---------------------------+
| Sumar nota parcial a      |
| suma_total                |
+---------------------------+
        |
        v
+---------------------------+
| Incrementar contador en 1 |
+---------------------------+
        |
        v
+---------------------------+
| ¿contador < 10?           |
|   |
|   v
|  Sí                       |
|   |
|   +-----------------------+
|   | Continuar ingresando  |
|   | notas de estudiantes |
|   +-----------------------+
|   |
|  No                       |
|   |
|   v
|  Calcular promedio =      |
|  suma_total / 10          |
|   |
|   +-----------------------+
|   |
|   v
|  Mostrar promedio        |
+---------------------------+
        |
        v
+---------------------------+
| Fin                       |
+---------------------------+
