+---------------------------+
| Inicio                    |
+---------------------------+
        |
        v
+---------------------------+
| Ingresar cantidad en MB   |
+---------------------------+
        |
        v
+---------------------------+
| Calcular cantidad en GB   |
+---------------------------+
        |
        v
+---------------------------+
| Mostrar resultado en GB   |
+---------------------------+
        |
        v
+---------------------------+
| Fin                       |
+---------------------------+
